<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">	#753b76</color>
    <color name="colorPrimaryDark">#974C98</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorGreen">#FF1D811E</color>
    <color name="colorRed">#DD0C0C</color>
    <color name="colorYellow">#A5AA17</color>
    <color name="colorBlack">#000000</color>
</resources>